FROM node:20-alpine

WORKDIR /app

# Install ImageMagick with JPEG/PNG/TIFF support
RUN apk add --no-cache \
    imagemagick \
    imagemagick-jpeg \
    imagemagick-tiff \
    libjpeg-turbo \
    libpng \
    tiff

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY src ./src

# Build TypeScript
RUN npm run build

# Remove devDependencies after build
RUN npm prune --production

# Set ownership to non-root node user
RUN chown -R node:node /app

USER node

CMD ["node", "dist/worker.js"]
