FROM node:20-alpine

WORKDIR /app

# Install ImageMagick with JPEG/PNG/TIFF support
RUN apk add --no-cache \
    imagemagick \
    imagemagick-jpeg \
    imagemagick-tiff \
    libjpeg-turbo \
    libpng \
    tiff

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY src ./src

# Build TypeScript
RUN npm run build

# Remove devDependencies after build
RUN npm prune --production

# Replace node user with iiif user (UID 1000)
RUN deluser node \
    && addgroup -g 1000 iiif \
    && adduser -D -H -u 1000 -G iiif iiif \
    && mkdir -p /data/db /data/images/original /data/images/ptiff \
    && chown -R iiif:iiif /data /app

USER iiif

CMD ["node", "dist/worker.js"]
