# HTTP server settings
endpoint.iiif.1.enabled = true
endpoint.iiif.2.enabled = true
endpoint.iiif.3.enabled = true
endpoint.admin.enabled = true
endpoint.admin.secret = changemeplease

# Source
source.static = FilesystemSource

# FilesystemSource settings
FilesystemSource.BasicLookupStrategy.path_prefix = /imageroot/
FilesystemSource.BasicLookupStrategy.path_suffix = .tif

# Processor
processor.selection_strategy = ManualSelectionStrategy
processor.ManualSelectionStrategy.tif = Java2dProcessor

# Java2dProcessor settings
processor.jpg.quality = 0.8
processor.tif.compression = LZW

# Cache
cache.server.enabled = true
cache.server.derivative.enabled = true
cache.server.derivative = FilesystemCache

# FilesystemCache settings
FilesystemCache.pathname = /var/cache/cantaloupe

# Image processing settings
processor.normalize = false
processor.background_color = white
processor.dpi = 150
processor.jpg.progressive = true
processor.jpg.quality = 0.8

# CORS
endpoint.iiif.content_disposition = none
http.accept_queue_limit = 0

# Logging
log.application.level = info
log.access.ConsoleAppender.enabled = true
